# NoteMark

app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jvrcoding/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvrcoding/notemark/: MainActivity.kt  MainState.kt  MainViewModel.kt  NoteMarkApp.kt
app/src/main/java/com/jvrcoding/notemark/auth/data/: AuthRepositoryImpl.kt  EmailPatterValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/jvrcoding/notemark/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
app/src/main/java/com/jvrcoding/notemark/auth/presentation/landing/: LandingAction.kt  LandingPhoneLandscapeScreen.kt  LandingPhoneScreen.kt  LandingScreen.kt  LandingTabletScreen.kt
app/src/main/java/com/jvrcoding/notemark/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginPhoneLandscapeScreen.kt  LoginPhoneScreen.kt  LoginScreen.kt  LoginState.kt  LoginTabletScreen.kt  LoginViewModel.kt
app/src/main/java/com/jvrcoding/notemark/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterPhoneLandscapeScreen.kt  RegisterPhoneScreen.kt  RegisterScreen.kt  RegisterState.kt  RegisterTabletScreen.kt  RegisterViewModel.kt
app/src/main/java/com/jvrcoding/notemark/auth/presentation/registration/: RegistrationPhoneLandscapeScreen.kt  RegistrationPhoneScreen.kt  RegistrationScreen.kt  RegistrationTabletScreen.kt
app/src/main/java/com/jvrcoding/notemark/core/common/: DataStoreKeys.kt
app/src/main/java/com/jvrcoding/notemark/core/data/: DataStoreRepoImpl.kt
app/src/main/java/com/jvrcoding/notemark/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
app/src/main/java/com/jvrcoding/notemark/core/data/database/: NoteDatabase.kt  RoomLocalNoteDataSource.kt
app/src/main/java/com/jvrcoding/notemark/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
app/src/main/java/com/jvrcoding/notemark/core/data/note/: NoteRepositoryImpl.kt
app/src/main/java/com/jvrcoding/notemark/core/domain/: AuthInfo.kt  DataStoreRepository.kt  SessionStorage.kt
app/src/main/java/com/jvrcoding/notemark/core/domain/note/: LocalNoteDataSource.kt  Note.kt  NoteRepository.kt  RemoteNoteDataSource.kt  SyncNoteScheduler.kt
app/src/main/java/com/jvrcoding/notemark/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/jvrcoding/notemark/core/navigation/: NavGraph.kt  RootNavigation.kt  Screens.kt
app/src/main/java/com/jvrcoding/notemark/core/presentation/: NMActionButton.kt  NMHeader.kt  NMPasswordTextField.kt  NMTextField.kt
app/src/main/java/com/jvrcoding/notemark/core/presentation/components/: NMActionButton.kt  NMCommonDialog.kt  NMFloatingActionButton.kt  NMHeader.kt  NMPasswordTextField.kt  NMTextField.kt  NMToolbar.kt
app/src/main/java/com/jvrcoding/notemark/core/presentation/util/: ComposeExt.kt  DataErrorToText.kt  DetectDeviceConfiguration.kt  NoteDataFormatters.kt  ObserveAsEvents.kt  SettingDataFormatters.kt  UiText.kt  (+1 more)
app/src/main/java/com/jvrcoding/notemark/dashboard/presentation/: DashboardScreen.kt
app/src/main/java/com/jvrcoding/notemark/di/: AppModule.kt
app/src/main/java/com/jvrcoding/notemark/note/data/: KtorRemoteNoteDataSource.kt  NoteDto.kt  NoteListDto.kt  NoteMappers.kt  UpsertNoteRequest.kt
app/src/main/java/com/jvrcoding/notemark/settings/data/: LogoutRequest.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/jvrcoding/notemark/settings/domain/: SettingsRepository.kt
app/src/main/java/com/jvrcoding/notemark/settings/presentation/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/jvrcoding/notemark/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book.xml  ic_cloud_off.xml  ic_cross.xml  ic_eye_close.xml  ic_eye_open.xml  ic_launcher_foreground.xml  ic_reload.xml  logo.xml  splash_gradient.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/jvrcoding/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
